<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);1701;1702;1591;IDE1006;IDE0060;0618;CA1707;CA1822;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.DataLoader" Version="$(GraphQLVersion)" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="$(GraphQLVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.DI\Shane32.GraphQL.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
    <Using Include="Shouldly"/>
    <Using Include="GraphQL"/>
    <Using Include="GraphQL.DI"/>
    <Using Include="GraphQL.Types"/>
    <Using Include="GraphQL.Execution"/>
    <Using Include="GraphQL.DataLoader"/>
    <Using Include="Moq"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>

</Project>
