<Project>

  <PropertyGroup>
    <VersionPrefix>1.0.0-preview</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Copyright>Shane Krueger</Copyright>
    <Authors>Shane Krueger</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.64x64.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
    <!-- https://github.com/clairernovotny/DeterministicBuilds -->
    <ContinuousIntegrationBuild Condition="'$(Configuration)' != 'Debug'">True</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisMode>Recommended</AnalysisMode>
    <GraphQLVersion>7.0.0</GraphQLVersion>
    <GraphQLAspNetCore3Version>5.0.0</GraphQLAspNetCore3Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="'$(IsPackable)' == 'true'"/>
    <None Include="..\..\logo.64x64.png" Pack="true" PackagePath="\" Condition="'$(IsPackable)' == 'true'"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="'$(IsPackable)' == 'true'"/>
  </ItemGroup>

</Project>
