<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfLocalDb" Version="8.5.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="$(GraphQLVersion)" />
    <PackageReference Include="GraphQL.AspNetCore3" Version="$(GraphQLAspNetCore3Version)" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="$(GraphQLVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GraphQL.DI\Shane32.GraphQL.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
