<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      An extension to the graphql-dotnet library to allow easy creation of GraphQL endpoints in a style similar to ASP.Net Core controllers
    </Description>
    <Nullable>enable</Nullable>
    <RootNamespace>GraphQL.DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.1.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
